{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alerts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "app/worker.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alerts",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
}
